.container{
    background-color: gray;
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.top-nav{
    background-color: green;
    height: 100px;
    margin: 0px 20px 20px 20px;
}

.side-nav{
    background-color: blue;
    width: 20%;
    height: 400px;
    margin-left: 20px;
    position: relative;
    margin-top: 0;
}
.main{
    background-color: red;
    height: 550px;
    width: 76%;
    margin-left: 20px;
}

.main, .side-nav{
    display: inline-block;
    vertical-align:top;
}

.sub-content{
    background-color: yellow;
    display: inline-block;
    height: 300px;
    width: 300px;
    margin: 20px;
}

#advertisement{
    background-color: blueviolet;
    margin-left: 20px;
    height: 130px;
    width: 87%;
}